<!DOKTYPE html>
<html>


    <head>
    
    <link rel="stylesheet"href="style.css">
    
    </head>
    <body>
        <div id="header">
          <img src="images/pineCity-logo2.png"/>  
        </div>
        <div id="header-tabs">
          <a href="shops.html">SHOPS</a>
            <a href="map.html">MAP</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        
        <div id="main-home1">
            <h1>J.Crew Factory</h1>
            <div id="main-home2">
            <img src="images/jcrew.jpg"height="400px"/>
            </div>
            <div id="main-home2-p">
                <p>Crew Factory simply sells old, unwanted stock at a heavily discounted price. But these 'deals' might not be what they seem. Rather, the outlet store is actually selling knock-offs of its own products, creating a separate line of lower-quality goods that look similar to what can be found in the main retail store.</p>
        </div>
            </div>
    
        
     <div id="tabs-bottom">
            <a href="index.html">HOME</a>
            
        </div>
    
    </body>





</html>